server.port: ${SERVER_PORT:8182}
spring.application.name: auth-service

swagger:
  title: Auth Service API
  version: 0.0.1

mongodb:
  host: ${USER_DB_HOST:localhost}
  port: ${USER_DB_PORT:27017}
  database-name: ${USER_DB_NAME:zb_user_db}
  username: ${USER_DB_USERNAME:admin}
  password: ${USER_DB_PASSWORD:password}

jwt:
  secret-key: ${SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
  access-token:
    expiration: ${ACCESS_TOKEN_EXPIRATION:86400000} # 1 day
  refresh-token:
    expiration: ${REFRESH_TOKEN_EXPIRATION:604800000} # 7 days

management:
  endpoint:
    health.enabled: true
    info.enabled: true
---
spring.config.activate.on-profile: eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
